# google-cloud-next-extended-2019

./: README.md  cloudbuild.yaml  deployment.yml
android/: README.md  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/yonko/com/retrofit/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/yonko/com/retrofit/: AccessToken.java  Constants.java  MainActivity.kt  TweetActivity.java  TweetPresenter.kt
android/app/src/main/java/yonko/com/retrofit/adapters/: TweetsAdapter.kt
android/app/src/main/java/yonko/com/retrofit/contracts/: BaseView.java  TweetContract.java
android/app/src/main/java/yonko/com/retrofit/models/TweetObJect/: Description.java  Entities.java  EntitiesUrl.java  Status.java  StatusUrl.java  TweetObject.java  TweetPresenter.kt  User.java  UserEntities.java  UserEntitiesUrl.java  UserUrl.java
android/app/src/main/java/yonko/com/retrofit/models/recipe/: Hit.java  Ingredient.java  Recipe.java  RecipeResponse.java
android/app/src/main/java/yonko/com/retrofit/network/: RetrofitNetworkCall.java  RetrofitService.java  RetrofitServiceRequests.java  RetrofitVariables.java
android/app/src/main/res/drawable/: edit_text_background.xml  food.xml  ic_backup.xml  rounded_corners.xml
android/app/src/main/res/layout/: activity_main.xml  activity_tweet.xml  content_main.xml  tweet_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/yonko/com/retrofit/: ExampleUnitTest.kt
go-app/: Dockerfile  main.go
go-app/template/: welcome-template.html
