# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
TwitterConsumerKey="YrzDQxNdC3nn3SZ5BMbloccUp"
TwitterConsumerSecret="mMDDFZGP4pPJyqrzd7STbUqvvBzoWyyLJJGgMiSxL3xISjXz06"
TwitterTokenSecret="DTEFjZW1XnXui9TGLm9jqNiC82899WksNKuHIoMG8VO8w"
TwitterToken="881402839796416513-F4OuMVexvSyqQPfYOKh4MYucJjPBaaS"
APP_ID="b85d113f";
APPLICATION_KEY="5cd98951203314c5c1059aededf58762";
android.useAndroidX=true
android.enableJetifier=true
