<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@android:color/transparent"
                                                   android:layout_marginTop="10dp"
                                                   android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:id="@+id/startConstraint"
                                                app:layout_constraintGuide_percent="0.05"
                                                android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:id="@+id/endConstraint"
                                                app:layout_constraintGuide_percent="0.95"
                                                android:layout_height="match_parent"/>

    <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="90dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"
            android:id="@+id/imageViewContainer"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/startConstraint"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="90dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/food"
                android:id="@+id/recipeImageView"
                android:scaleType="centerCrop"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="@id/imageViewContainer"
              android:layout_marginTop="2dp"
              android:id="@+id/recipeName"
              android:textSize="18sp"
              android:maxLines="2"
              android:ellipsize="end"
              app:layout_constraintStart_toEndOf="@id/imageViewContainer"
              app:layout_constraintEnd_toEndOf="@id/endConstraint"
              tools:text="Avocado with nuts"
              android:layout_marginStart="15dp"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/recipeYield"
              android:textSize="12sp"
              android:maxLines="2"
              android:layout_marginTop="5dp"
              android:ellipsize="end"
              app:layout_constraintStart_toEndOf="@id/imageViewContainer"
              app:layout_constraintEnd_toStartOf="@id/recipeSource"
              app:layout_constraintTop_toBottomOf="@id/recipeName"
              tools:text="Feeds 4"
              android:layout_marginStart="15dp"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/recipeSource"
              android:textSize="12sp"
              android:maxLines="2"
              android:layout_marginTop="5dp"
              android:ellipsize="end"
              app:layout_constraintStart_toEndOf="@id/recipeYield"
              app:layout_constraintEnd_toEndOf="@id/endConstraint"
              app:layout_constraintTop_toBottomOf="@id/recipeName"
              tools:text="recipes.com"
              android:layout_marginStart="8dp"/>

    <TextView android:layout_width="0dp" android:layout_height="0dp"
              android:id="@+id/recipeCalorieCount"
              android:textSize="14sp"
              android:maxLines="2"
              android:layout_marginTop="5dp"
              android:ellipsize="end"
              android:textStyle="italic"
              app:layout_constraintStart_toEndOf="@id/imageViewContainer"
              app:layout_constraintEnd_toEndOf="@id/endConstraint"
              app:layout_constraintTop_toBottomOf="@id/recipeYield"
              app:layout_constraintBottom_toBottomOf="@id/imageViewContainer"
              tools:text="5000 calories"
              android:layout_marginStart="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>