<!DOCTYPE html>

<html>
<head>
    <style type="text/css">
        body  {
            min-height:100%;
            background-image: url("background.jpeg"), linear-gradient(rgba(0,0,0,0.2), rgba(0, 0, 0, 0.3));
            background-blend-mode: overlay;
            background-size:cover
        }

        .welcome {
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
            font-size: 3rem;
            color: aliceblue;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }​
    </style>
    <meta charset="UTF-8">
    <title>Welcome {{.Name}}</title>
</head>
<body>
<div class="welcome center">Welcome <h4>{{.Name}}</h4>, Your id is  <h4>{{.ID}}</h4></div>
</body>
</html>